<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack Previewer</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script>
        function unload_routes() {
            let routes = document.querySelectorAll("route");
            routes.forEach((route) => {
                route.style.display = "none";
                route.dataset.active = false;
            })
        }
        function load_route(route_id) {
            unload_routes();
            let route = document.querySelector(`route#${route_id}`);
            let display = route.dataset.display || "block";
            route.style.display = display;
            route.dataset.active = true;
        }

        document.addEventListener("DOMContentLoaded", () => {
            load_route("default");

            const dropArea = document.querySelector(".drop-area");
            dropArea.addEventListener("dragover", (event) => {
                event.preventDefault();
                dropArea.dataset.active = true;
            });
            dropArea.addEventListener("dragleave", (event) => {
                event.preventDefault();
                dropArea.dataset.active = false;
            });

            dropArea.addEventListener("drop", (event) => {
                event.preventDefault();
                dropArea.dataset.active = false;

                // verify its a zip file
                const file = event.dataTransfer.files[0];
                if (file.type !== "application/zip") {
                    alert("🤔 You need to upload a .zip file!");
                    return;
                }

                // load the zip file
                const zip = new JSZip();
                const texturepack = {};

                // open the zip file, load the following files into the texturepack object
                const textures = [
                    "generator.png",
                    "mover.png",
                    "CWspinner_alt.png",
                    "CCWspinner_alt.png",
                    "push.png",
                    "slide.png",
                    "enemy.png",
                    "trash.png",
                    "immobile.png",
                    "0.png",
                    "BGDefault.png",
                ];

                zip.loadAsync(file).then((contents) => {
                    let promises = [];
                    Object.values(contents.files).forEach((file) => {
                        var name = file.name.split("/").pop();

                        if (file.dir || !textures.includes(name)) return;

                        promises.push(file.async("base64").then((data) => {
                            console.log(name, data);
                            texturepack[name] = data;
                        }));
                    });
                    Promise.all(promises).then(() => {
                        console.log(texturepack);
                        // put all images on the page
                        textures.forEach((texture) => {
                            console.log(texturepack[texture]);
                        });

                        load_route("preview");

                        const bgGrid = document.querySelector(".grid-background");
                        const cellGrid = document.querySelector(".grid-cells");

                        
                        for (let i = 0; i < 44; i++) {
                            let img = document.createElement("img");
                            img.src = `data:image/png;base64,${texturepack["BGDefault.png"]}`;
                            bgGrid.appendChild(img);
                        }

                        for (let i = 0; i < 4; i++) {
                            textures.forEach((texture) => {
                                let img = document.createElement("img");
                                img.src = `data:image/png;base64,${texturepack[texture]}`;
                                cellGrid.appendChild(img);
                                img.style.rotate = `${i * 90}deg`;
                            });
                        }

                    });
                });

                // wait for all the files to load
            });

        })
    </script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        body:has(route#preview[data-active=true]) {
            background-color: rgb(45, 45, 45);
        }

        .logo {
            display: flex;
            gap: .5rem;
            align-items: center;
            justify-content: center;
        }
        .logo p {
            font-size: 2rem;
            font-weight: 600;
            margin: 0;
        }

        .logo svg {
            width: 3rem;
        }
        .logo svg path {
            fill: #4c78d7;
        }

        route#default {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            gap: 3rem;
            justify-content: center;
        }

        .drop-area {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px dashed #888;
            border-radius: 5px;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            padding: 1rem 5rem;
            transition: transform .1s ease-in-out;
        }

        .drop-area[data-active="true"] {
            background-color: #ececec;
            border-color: #4c78d7;
            border-style: solid;
            
            transform: scale(1.05);
        }

        /* --- */

        route#preview {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            justify-content: center;
        }


        .grid-background, .grid-cells {
            position: absolute;
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* gap: .4rem; */
            transform: translate(-50%, -50%);
            /* limit the size */
        }

        .grid-background img,
        .grid-cells img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <route id="default" data-display="flex">
        <div class="header">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="white" d="M448 96c0-35.3-28.7-64-64-64L64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320zM320 256c0 6.7-2.8 13-7.7 17.6l-112 104c-7 6.5-17.2 8.2-25.9 4.4s-14.4-12.5-14.4-22l0-208c0-9.5 5.7-18.2 14.4-22s18.9-2.1 25.9 4.4l112 104c4.9 4.5 7.7 10.9 7.7 17.6z"/></svg>
                <p>Cell Machine</p>
            </div>
            <h2>Texturepack Previewer</h1>
        </div>
        <div class="drop-area">
            <h3>Drop your texturepack here</h3>
        </div>
    </route>
    <route id="preview" data-display="flex">
        <div class="grid-wrapper">
            <div class="grid-background"></div>
            <div class="grid-cells"></div>
        </div>
    </route>
    
</body>
</html>